{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULK3B69\\SQLEXPRESS;Database=VnPowerVN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "Project VN PƠER VIETNAM",
    "UrlServerImage": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "ClientKey": "6LdJT6McAAAAAHHXt_7B019wDcH6wQV4isS1wsFq",
    "ServerKey": "6LdJT6McAAAAAI_I0MtjxlynWB_4bd4-ZPjRdb51"
  }

}
